# CryptoTrackerRx

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/andro/indie/school/cryptotracker/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: common.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andro/indie/school/cryptotracker/: CryptoTrackerApp.kt
app/src/main/java/com/andro/indie/school/cryptotracker/base/: BaseActivity.kt
app/src/main/java/com/andro/indie/school/cryptotracker/extensions/: CommonExt.kt  ContextExt.kt  RxExt.kt  ViewExt.kt
app/src/main/java/com/andro/indie/school/cryptotracker/model/: CurrencyModel.kt
app/src/main/java/com/andro/indie/school/cryptotracker/network/: CryptoNetworkService.kt  NetworkServices.kt  NetworkUtils.kt
app/src/main/java/com/andro/indie/school/cryptotracker/storage/: DelegatedPreferences.kt  PrefKey.kt
app/src/main/java/com/andro/indie/school/cryptotracker/ui/home/: HomeActivity.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/com/andro/indie/school/cryptotracker/ui/home/adapter/: HomeAdapter.kt
app/src/main/java/com/andro/indie/school/cryptotracker/ui/home/detail/: DetailDialogFragment.kt
app/src/main/java/com/andro/indie/school/cryptotracker/ui/splash/: SplashActivity.kt  SplashPresenter.kt  SplashView.kt
app/src/main/res/drawable/: bg_gradient.xml  btn_hollow_orange.xml  ic_arrow_downward.xml  ic_arrow_upward.xml  ic_bitcoin.xml  ic_cross.xml  ic_toolbar_cross.xml  scrollbar_thumb.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_detail_dialog.xml  layout_crypto_item.xml  layout_dialog_settings.xml  layout_dialog_simple.xml  layout_toolbar_home.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: common.xml
app/src/test/java/com/andro/indie/school/cryptotracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
