ext {
    kotlinVersion = '1.2.21'
    supportLibraryVersion = '26.1.0'
    okHttp3Version = '3.8.1'
    rxJava2Version = '2.1.2'
    rxAndroid2Version = '2.0.1'
    retrofitRx2AdapterVersion = '2.3.0'
    retrofit2Version = '2.3.0'
    daggerVersion = '2.11'
    gsonVersion = '2.8.1'
    espressoCoreVersion = '3.0.1'
    constrainLayoutVersion = '1.1.0-beta4'
    ankoVersion = '0.10.3'

    supportDependencies = [
            support         : "com.android.support:support-v4:${supportLibraryVersion}",
            appCompat       : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            design          : "com.android.support:design:${supportLibraryVersion}",
            recyclerView    : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            cardView        : "com.android.support:cardview-v7:${supportLibraryVersion}",
            constrainLayout : "com.android.support.constraint:constraint-layout:${constrainLayoutVersion}",
    ]

    libraries = [
            okHttp3                     : "com.squareup.okhttp3:okhttp:${okHttp3Version}",
            okhttp3Logging              : "com.squareup.okhttp3:logging-interceptor:${okHttp3Version}",
            okhttp3UrlConnection        : "com.squareup.okhttp3:okhttp-urlconnection:${okHttp3Version}",
            rxJava2                     : "io.reactivex.rxjava2:rxjava:${rxJava2Version}",
            rxAndroid2                  : "io.reactivex.rxjava2:rxandroid:${rxAndroid2Version}",
            retrofit                    : "com.squareup.retrofit2:retrofit:${retrofit2Version}",
            retrofitGson                : "com.squareup.retrofit2:converter-gson:${retrofit2Version}",
            retrofitRx2Adapter          : "com.squareup.retrofit2:adapter-rxjava2:${retrofitRx2AdapterVersion}",
            dagger                      : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler              : "com.google.dagger:dagger-compiler:${daggerVersion}",
            gson                        : "com.google.code.gson:gson:${gsonVersion}",
            kotlinJre7                  : "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlinVersion}",
            anko                        : "org.jetbrains.anko:anko:${ankoVersion}",
            ankoCommon                  : "org.jetbrains.anko:anko-commons:${ankoVersion}",
    ]

    testSupportDependencies = [
            espressoCore            : "com.android.support.test.espresso:espresso-core:${espressoCoreVersion}",
    ]

    testLibraries = [
            junit                   : "junit:junit:4.12",
    ]

}