<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <include
        android:id="@+id/toolbarHome"
        layout="@layout/layout_toolbar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeCrypto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarHome">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvCrypto"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            style="@style/scrollBarStyle"
            android:overScrollMode="ifContentScrolls"
            android:scrollbars="vertical"
            android:verticalScrollbarPosition="right"
            tools:listitem="@layout/layout_crypto_item" />

    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.constraint.ConstraintLayout>